# Producer Server for RestFul APIs
server.port=9001

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://MKK9313:MKK9313@cluster0.weeu8ok.mongodb.net/test
spring.data.mongodb.database=spring_jwt

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


